<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIPANDA - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #7CB342;
            --primary-green-dark: #689F38;
            --primary-green-light: #AED581;
            --accent-blue: #42A5F5;
            --accent-teal: #26A69A;
            --bg-light: #F8F9FA;
            --bg-white: #FFFFFF;
            --text-primary: #1A1A1A;
            --text-secondary: #6B7280;
            --border-color: #E5E7EB;
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: var(--bg-white);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            box-shadow: var(--shadow-md);
            z-index: 100;
        }

        .logo-section {
            padding: 32px 24px;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            backdrop-filter: blur(10px);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .nav-menu {
            flex: 1;
            padding: 24px 12px;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 16px;
            margin-bottom: 8px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: var(--primary-green);
            transform: scaleY(0);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-item:hover {
            background: var(--bg-light);
            color: var(--text-primary);
            transform: translateX(4px);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 179, 66, 0.15) 0%, rgba(124, 179, 66, 0.05) 100%);
            color: var(--primary-green-dark);
            font-weight: 600;
        }

        .nav-item.active::before {
            transform: scaleY(1);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
        }

        /* Top Bar */
        .top-bar {
            background: var(--bg-white);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .breadcrumb-home {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 500;
        }

        .admin-section {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .admin-section:hover {
            background: var(--bg-light);
        }

        .admin-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .admin-text {
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Content Area */
        .content {
            padding: 40px;
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
            background: linear-gradient(135deg, var(--primary-green-dark) 0%, var(--primary-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 28px;
            box-shadow: var(--shadow-md);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            border: 1px solid transparent;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(124, 179, 66, 0.05) 0%, transparent 50%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-green-light);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card.blue {
            border-left: 4px solid var(--accent-blue);
        }

        .stat-card.teal {
            border-left: 4px solid var(--accent-teal);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #42A5F5 0%, #1E88E5 100%);
        }

        .stat-icon.teal {
            background: linear-gradient(135deg, #26A69A 0%, #00897B 100%);
        }

        .stat-number {
            font-size: 48px;
            font-weight: 800;
            color: var(--text-primary);
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 15px;
            color: var(--text-secondary);
            font-weight: 600;
        }

        /* Activity Section */
        .section-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-top: 40px;
        }

        .section-card {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 32px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--bg-light);
        }

        .section-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary-green);
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-text {
            color: var(--text-secondary);
            font-size: 15px;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 18px 24px;
            border: none;
            border-radius: 14px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            font-family: inherit;
            box-shadow: var(--shadow-sm);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, var(--accent-blue) 0%, #1E88E5 100%);
            color: white;
        }

        .action-btn.primary:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(66, 165, 245, 0.4);
        }

        .action-btn.secondary {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
            color: white;
        }

        .action-btn.secondary:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(124, 179, 66, 0.4);
        }

        .action-icon {
            font-size: 20px;
        }

        /* Recent Users */
        .users-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            border-radius: 14px;
            background: var(--bg-light);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid transparent;
        }

        .user-item:hover {
            background: white;
            border-color: var(--primary-green-light);
            transform: translateX(4px);
            box-shadow: var(--shadow-sm);
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, #42A5F5 0%, #1E88E5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(66, 165, 245, 0.3);
        }

        .user-avatar.admin {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
            box-shadow: 0 4px 12px rgba(124, 179, 66, 0.3);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 15px;
            margin-bottom: 4px;
        }

        .user-role {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .user-time {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
            white-space: nowrap;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
            color: white;
            padding: 32px 40px;
            margin-top: 60px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-logo {
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-text {
            font-size: 14px;
            opacity: 0.95;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .section-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .content {
                padding: 24px 16px;
            }

            .top-bar {
                padding: 16px 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .footer {
                padding: 24px 20px;
            }

            .footer-content {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">🎓</div>
                    <span class="logo-text">SIPANDA</span>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="#" class="nav-item active">
                    <div class="nav-icon">📊</div>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon">👥</div>
                    <span>Users</span>
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon">📚</div>
                    <span>Mata Pelajaran</span>
                </a>
                <a href="#" class="nav-item">
                    <div class="nav-icon">⚙️</div>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="breadcrumb">
                    <a href="#" class="breadcrumb-home">🏠 Dashboard</a>
                </div>
                
                <div class="admin-section">
                    <div class="admin-icon">👤</div>
                    <span class="admin-text">Admin System</span>
                    <span style="color: var(--text-secondary);">▼</span>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard</h1>
                    <p class="page-subtitle">Ringkasan sistem e-learning</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card blue">
                        <div class="stat-header">
                            <div>
                                <div class="stat-number">1</div>
                                <div class="stat-label">Total Siswa</div>
                            </div>
                            <div class="stat-icon blue">👨‍🎓</div>
                        </div>
                    </div>

                    <div class="stat-card teal">
                        <div class="stat-header">
                            <div>
                                <div class="stat-number">0</div>
                                <div class="stat-label">Total Guru</div>
                            </div>
                            <div class="stat-icon teal">👨‍🏫</div>
                        </div>
                    </div>
                </div>

                <!-- Activity and Quick Actions -->
                <div class="section-grid">
                    <div class="section-card">
                        <div class="section-header">
                            <div class="section-icon">🕐</div>
                            <h2 class="section-title">Aktivitas Terbaru</h2>
                        </div>
                        <div class="empty-state">
                            <div class="empty-icon">📋</div>
                            <p class="empty-text">Belum ada aktivitas</p>
                        </div>
                    </div>

                    <div class="section-card">
                        <div class="section-header">
                            <div class="section-icon">⚡</div>
                            <h2 class="section-title">Quick Actions</h2>
                        </div>
                        <div class="quick-actions">
                            <button class="action-btn primary">
                                <span class="action-icon">➕</span>
                                <span>Tambah User Baru</span>
                            </button>
                            <button class="action-btn secondary">
                                <span class="action-icon">📖</span>
                                <span>Kelola Mata Pelajaran</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Recent Users Section -->
                <div class="section-card" style="margin-top: 24px;">
                    <div class="section-header">
                        <div class="section-icon">👥</div>
                        <h2 class="section-title">User Terbaru</h2>
                    </div>
                    <div class="users-list">
                        <div class="user-item">
                            <div class="user-avatar">MZ</div>
                            <div class="user-info">
                                <div class="user-name">Muhammad Zaffran Az-zahran</div>
                                <div class="user-role">Student</div>
                            </div>
                            <div class="user-time">6 days ago</div>
                        </div>
                        <div class="user-item">
                            <div class="user-avatar admin">AS</div>
                            <div class="user-info">
                                <div class="user-name">Admin System</div>
                                <div class="user-role">Admin</div>
                            </div>
                            <div class="user-time">6 days ago</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="footer-logo">
                        🎓 <strong>SIPANDA</strong> - Sistem Informasi Akademik Terpadu
                    </div>
                    <div class="footer-text">
                        © 2026 All rights reserved. Made with ❤️ for a better education.
                    </div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>